apiVersion: v1
kind: Secret
metadata:
  name: daystride-env-secret
type: Opaque
stringData:
  DJANGO_DEBUG: "false"
  DJANGO_SECRET: "'django-insecure-8eb#vl-&-hu-11n9(17!0&)(drg=pius)1jm$x$ad$(t*p6^yn'"
  DB_NAME: "daystride_db"
  DB_PORT: "3306"
  DB_PASSWORD: "password_123"
  FRONTEND_HOST: "daystride.web"
  FRONTEND_PORT: "80"
  DB_HOST: "mysql-0.mysql"
